# template-SpringBoot

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  build_docker_image.sh  docker-compose.application.yml  docker-compose.storage.yml
config/: application.yml
gradle/: querydsl.gradle
gradle/wrapper/: gradle-wrapper.properties
public/css/: header.scss  layout.scss
public/css/lib/: boilerplate.css  gradient.scss  jquery-ui.min.css  tokenbucket.css
public/js/: dashboard-chart.js  jvm.js
public/js/lib/: highcharts.src.js  jolokia-simple.js  jolokia.js
public/ops/: dashboard.html  index.html
src/main/java/com/torres/: AppApiController.java  AppController.java  AppMain.java  AppSpringBootInterface.java  AppSpringBootMain.java  AppViewController.java  Application.java  ApplicationController.java
src/main/java/com/torres/app/: AppConfig.java  AppController.java  AppMain.java
src/main/java/com/torres/config/: DatabaseConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/torres/controller/: AppApiController.java
src/main/java/com/torres/domain/: FraudDetectResponse.java
src/main/java/com/torres/entity/: ServiceAccountLog.java  UserActionLog.java
src/main/java/com/torres/repository/: UserActionLogRepository.java  UserActionLogRepositoryCustom.java  UserActionLogRepositoryImpl.java
src/main/java/com/torres/service/: CreatingUserActionLogService.java
src/main/resources/: application.properties  application.yml  data.sql  logback.groovy
src/main/resources/static/js/: jvm.js
src/main/resources/static/js/lib/: jquery-ui.min.js
src/main/resources/static/ops/: dashboard.html
src/main/resources/templates/: intro.html
src/test/java/com/torres/: AppMainTest.java  AppSpringBootMainTest.java
src/test/java/com/torres/app/: AppMainTest.java
src/test/java/com/torres/repository/: UserActionLogRepositoryTest.java
