buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'..
        versions = [
                jdk                : '1.8',
                lombok			   : '1.16.8',
                logback			   : '1.1.7',	// Logging
                log4j			   : '1.2.14',
                slf4j			   : '1.7.21',
                springfox          : '2.9.2',
				h2				   : '1.4.190'
		]
	}
	ext.gradleScriptDir = "${project.getRootDir()}/gradle"

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.torres'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven/"
	}
}

dependencies {

	// SpringBoot | web
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

	// SpringBoot | Actuator
    // - doc - /docs
    // - remote shell $> ssh user@localhost -p 2000
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"

    // SpringBoot | Admin UI
	implementation "de.codecentric:spring-boot-admin-server:1.4.6"
	implementation "de.codecentric:spring-boot-admin-server-ui:1.4.6"
	implementation 'de.codecentric:spring-boot-admin-starter-client:1.4.6'

    // Thymeleaf
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // Lombok & logging(@SLf4j)
	compileOnly "org.projectlombok:lombok:${versions.lombok}"
//	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    // Swagger
	implementation "io.springfox:springfox-swagger2:${versions.springfox}"
	implementation "io.springfox:springfox-swagger-ui:${versions.springfox}"

	// datasource - H2
	implementation "com.h2database:h2:$versions.h2"
	// datasource - JDBC
	implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
	implementation "mysql:mysql-connector-java:5.1.38"

	// datasource - JPA
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	//
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "redis.clients:jedis:2.10.2"

}

// datasource - QueryDSL
apply from: "$gradleScriptDir/querydsl.gradle"

def projectVersion = "1.0.0-SNAPSHOT"

task printVersion {
	doLast {
		println projectVersion
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.4' //version required
}
