buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.torres'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// SpringBoot | web
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

	// SpringBoot | Actuator
	compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
	// Spring-Boot Actuator doc - /docs
//	compile "org.springframework.boot:spring-boot-actuator-docs:${springBootVersion}"
	// Spring-Boot remote shell - ssh user@localhost -p 9500
//	compile "org.springframework.boot:spring-boot-starter-remote-shell:${springBootVersion}"
}
